apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: create-deploy
subjects:
- kind: ServiceAccount
  name: person # Name is case sensitive
  namespace: default
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: create-deploy
  apiGroup: rbac.authorization.k8s.io