apiVersion: v1
kind: PersistentVolume
metadata:
  name: mypv
spec:
  capacity:
    storage: 2Gi
    # Storage is size in number + type i.e. Gi or Mi
    # Type values = Ei, Pi, Ti, Gi, Mi, Ki
  volumeMode: Filesystem
  storageClassName: slow
  accessModes:
    - ReadWriteOnce
    # RWO // ROX // RWX // RWOP 
    # ReadWriteOnce // ReadOnlyMany // ReadWriteMany // ReadWriteOncePod
  hostPath:
    path: C:\temp
